This namelist contains various input parameters for RAMSES run cloud-wind

&RUN_PARAMS
verbose=.false.
hydro=.true.
pic=.false.
poisson=.true.
ncontrol=1
nsubcycle=2,2,2,2,2,2,2,2,2,2,2,2,2
nremap=4
cost_weighting=.false.
/

&AMR_PARAMS
levelmin=4
levelmax=11
ngridmax=20000
boxlen=16.0
/

&COOLING_PARAMS
cooling = .true.
metal = .true.
/

&POISSON_PARAMS
gravity_type=1
/

&BOUNDARY_PARAMS
nboundary = 6
ibound_min=-1,+1,-1,-1,-1,-1
ibound_max=-1,+1,+1,+1,+1,+1
jbound_min= 0, 0,-1,+1,-1,-1
jbound_max= 0, 0,-1,+1,+1,+1
kbound_min= 0, 0, 0, 0,-1,+1
kbound_max= 0, 0, 0, 0,-1,+1
bound_type= 2, 2, 3, 2, 2, 2
/

&UNITS_PARAMS
units_density = 1.6726219E-24 ! proton masses per cc
units_time    = 2.9939062E+15 ! G=1, 94.924 Myr
units_length  = 0.308567758128200E+22 ! kpc
/

&INIT_PARAMS
nregion=1
/

&OUTPUT_PARAMS
delta_tout=0.25
tend=14.0
output_dir='/projects/0/einf3070/draco/mvir125e10/n8e-4/mhires/'
/

&HYDRO_PARAMS
gamma=1.667
courant_factor=0.5
slope_type=3
scheme='muscl'
riemann='hllc'
pressure_fix = .true.
!smallr = 1d-9
!smallc = 1d-9
/

&REFINE_PARAMS
x_refine = 8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
y_refine = 4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
z_refine = 8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
!x_refine = 16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0
!y_refine = 16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0
!z_refine = 16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0
r_refine = 0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
hydro_ref_levelmax = 13
geometry_ref_levelmax = 13
sfr_refine = 1.e-7
sfr_ref_levelmax = 1
sn_mass_refine = 20.0
!r_sn_refine = 0.05
m_refine = 6400.0,800.0,128.0,128.0,64.0,32.0,16.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
!m_refine = 64.0,48.0,48.0,32.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
mass_sph = 4.1d-8 ! 24393036.0 ! Set refinement mass to be in units of solar masses
!m_refine = -1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,2.0,2.0
!interpol_var=0
!interpol_type=1
!err_grad_d=0.8
/

&FEEDBACK_PARAMS
f_ek = 0.0
delayed_cooling = .false.
t_diss = 0.06
/

&PROB_PARAMS
x1_c=0.5
x2_c=0.25
x3_c=0.5
nrestart_wind = 1000
vel_wind=13.21729091991593918 !13.77649242330087986 !12.64737027032685
rad_wind =0.2118357921322363
rhomax_wind = 2.e-3
T_wind=2.2d6
ndens_wind=8.d-4
T_cloud=1.d4
Rad_cloud=0.2118357921322363
R_s=1.46
rhodm0=1.12
n0g=4.04157769146296
r_cut=0.2118357921322363
t_pot_grow_start = 0.0 !0.1
pot_grow_rate = 0.0 !3.0
r_tidal = 14.87035894184391971 !3.152842055082989425 !0.8
Z_wind = 0.1
Z_cloud = 0.01
rtidalfile = '/home/agronnow/src/ramses/patch/asger/ram_pressure_stripping/rtidal-draco-mvir125e10.dat'
orbitfile = '/home/agronnow/src/ramses/patch/asger/ram_pressure_stripping/orbitvelocity-draco-mvir125e10.dat'
sfhistfile = '/home/agronnow/src/ramses/patch/asger/ram_pressure_stripping/sfhist-draco-losfr.dat'
tzfile = '/home/agronnow/src/ramses/patch/asger/ram_pressure_stripping/time-redshift.dat'
prob_debug = .false.
subgrid_feedback=.true.
coarse_step_fb = .false.
simpson_fb = .false.
allow_coarse_SN = .false.
rcool_correction = .true.
cioffi_mom = .false.
sn_smooth_transition = .false.
SN_batch_size = 1
mominj_rad = 1
mom_fac = 1.0
SN_blast_mass = 0.0001
rho_SN = 0.0118
vsfr_fac = 12.59 !7.94
vsfr_pow = 2.03 !1.91
tinit_sim = 3.5 !end time: 4.7
tbeg_wind = 0.0 !0.454144942123127
sfr_boost = 1.0
dt_sfhist = 0.01
dt_sfrlog = 0.001
r_plummer = 0.196
M_plummer = 0.013
ein_n = 0.0
Tmu_min = 120.0!8650.0
use_heating = .true.
dt_floor = 0.0
velocity_multiplier = 0.47
n_shield=0.0
rahmati_shielding = .true.
evolve_uvb = .true.
seed_init = 40
sound_speed_thresh = 1.7d3
flatten_mode = 2
use_old_profile=.true.
Tmu_max = 1.d10
/
