This namelist contains various input parameters for RAMSES run cloud-wind

&RUN_PARAMS
verbose=.false.
hydro=.true.
pic=.false.
poisson=.true.
ncontrol=1
nsubcycle=2,2,2,2,2,2,2,2,2,2,2,2,2
nremap=4
cost_weighting=.false.
/

&AMR_PARAMS
levelmin=4
levelmax=11
ngridmax=20000
boxlen=16.0
/

&COOLING_PARAMS
cooling = .true.
metal = .true.
/

&POISSON_PARAMS
gravity_type=1
/

&BOUNDARY_PARAMS
nboundary = 6
ibound_min=-1,+1,-1,-1,-1,-1
ibound_max=-1,+1,+1,+1,+1,+1
jbound_min= 0, 0,-1,+1,-1,-1
jbound_max= 0, 0,-1,+1,+1,+1
kbound_min= 0, 0, 0, 0,-1,+1
kbound_max= 0, 0, 0, 0,-1,+1
bound_type= 2, 2, 3, 2, 2, 2
/

&UNITS_PARAMS
units_density = 1.6726219E-24 ! proton masses per cc
units_time    = 2.9939062E+15 ! G=1, 94.924 Myr
units_length  = 0.308567758128200E+22 ! kpc
/

&INIT_PARAMS
nregion=1
/

&OUTPUT_PARAMS
delta_tout=0.5
tend=20.0
output_dir='/p/project/icei-prace-2020-0005/draco/mvir14e11/corrwind/n7e-4/'
/

&HYDRO_PARAMS
gamma=1.667
courant_factor=0.5
slope_type=3
scheme='muscl'
riemann='hllc'
pressure_fix = .true.
/

&REFINE_PARAMS
x_refine = 8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
y_refine = 4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
z_refine = 8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
r_refine = 0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
!x_refine = 16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0
!y_refine = 16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0
!z_refine = 16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0
!r_refine = 0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
hydro_ref_levelmax = 13
geometry_ref_levelmax = 13
sfr_refine = 1.e-7
sfr_ref_levelmax = 1
sn_mass_refine = 20.0
!r_sn_refine = 0.05
m_refine = 128.0,128.0,128.0,64.0,32.0,16.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
!m_refine = 64.0,48.0,48.0,32.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
mass_sph = 4.1d-8 ! 24393036.0 ! Set refinement mass to be in units of solar masses
!m_refine = -1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,2.0,2.0
!interpol_var=0
!interpol_type=1
!err_grad_d=0.8
/

&FEEDBACK_PARAMS
f_ek = 0.0
delayed_cooling = .false.
t_diss = 0.06
/

&PROB_PARAMS
x1_c=0.5
x2_c=0.25
x3_c=0.5
nrestart_wind = 1000
vel_wind=13.21729091991593918 !13.77649242330087986 !12.64737027032685
rad_wind = 0.2523237498912828
rhomax_wind = 1.e-3
T_wind=1.8d6
ndens_wind=7.d-4
T_cloud=1.d4
Rad_cloud= 0.2523237498912828
R_s=1.46 !Kaplinghat+19
rhodm0=1.12 !Kaplinghat+19
n0g=4.834657706259585
r_cut= 0.2523237498912828
t_pot_grow_start = 0.0 !0.1
pot_grow_rate = 0.0 !3.0
r_tidal = 14.87035894184391971 !3.152842055082989425 !0.8
Z_wind = 0.1
Z_cloud = 0.01
rtidalfile = '/p/home/jusers/groennow1/jusuf/src/ramses/patch/asger/ram_pressure_stripping/rtidal-draco-mvir14e11-new.dat'
orbitfile = '/p/home/jusers/groennow1/jusuf/src/ramses/patch/asger/ram_pressure_stripping/orbitvelocity-draco-mvir14e11.dat'
sfhistfile = '/p/home/jusers/groennow1/jusuf/src/ramses/patch/asger/ram_pressure_stripping/sfhist-draco.dat'
tzfile = '/p/home/jusers/groennow1/jusuf/src/ramses/patch/asger/ram_pressure_stripping/time-redshift.dat'
prob_debug = .false.
subgrid_feedback=.true.
coarse_step_fb = .false.
simpson_fb = .false.
allow_coarse_SN = .false.
rcool_correction = .true.
cioffi_mom = .false.
sn_smooth_transition = .false.
SN_batch_size = 1
mominj_rad = 1
mom_fac = 1.0
SN_blast_mass = 0.0001
rho_SN = 0.0118
vsfr_fac = 12.59 !7.94 !Bacchini+20
vsfr_pow = 2.03 !1.91  !Bacchini+20
tinit_sim = 3.3
tbeg_wind = 0.0 !0.454144942123127
sfr_boost = 1.0
dt_sfhist = 0.01
dt_sfrlog = 0.001
r_plummer = 0.196 !Walker+07, Massari+20
M_plummer = 0.013 !Martin+08, Massari+20
ein_n = 0.0
Tmu_min = 120.0!8650.0
use_heating = .true.
dt_floor = 0.0
velocity_multiplier = 0.5
n_shield=0.0
rahmati_shielding = .true.
evolve_uvb = .true.
seed_init = 100
/
