This namelist contains various input parameters for RAMSES run cloud-wind

&RUN_PARAMS 
verbose=.false.
hydro=.true.
pic=.false.
poisson=.true.
ncontrol=10
nsubcycle=2,2,2,2,2,2,2,2,2,2,2,2,2
nremap=6
cost_weighting=.false.
/

&AMR_PARAMS 
levelmin=6
levelmax=13
ngridmax=200000
boxlen=12.0
/

&COOLING_PARAMS
cooling = .true.
metal = .true.
/

&POISSON_PARAMS 
gravity_type=1
gravity_params=0.4946,0.5,0.5,0.5
/

&BOUNDARY_PARAMS
nboundary = 6
ibound_min=-1,+1,-1,-1,-1,-1
ibound_max=-1,+1,+1,+1,+1,+1
jbound_min= 0, 0,-1,+1,-1,-1
jbound_max= 0, 0,-1,+1,+1,+1
kbound_min= 0, 0, 0, 0,-1,+1
kbound_max= 0, 0, 0, 0,-1,+1
bound_type= 2, 2, 2, 3, 2, 2
/

&UNITS_PARAMS
units_density = 1.6726219E-24 ! proton masses per cc
units_time    = 2.9939062E+15 ! G=1, 94.924 Myr
units_length  = 0.308567758128200E+22 ! kpc
/

&INIT_PARAMS
nregion=1
/

&OUTPUT_PARAMS
delta_tout=0.05
tend=0.5
output_dir='/data/p287802/sims/test/gatto13_repro/3d/fornax/static/'
/

&HYDRO_PARAMS
gamma=1.667
courant_factor=0.8
slope_type=3
scheme='muscl'
riemann='hllc'
/

&REFINE_PARAMS
x_refine = 24.0
y_refine = 7.2
z_refine = 24.0
r_refine = 1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,-1.0,-1.0
sfr_refine = 1.e-7
m_refine = -1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,2.0,2.0
interpol_var=0
interpol_type=1
err_grad_d=0.23
/

&FEEDBACK_PARAMS
f_ek = 0.0
/

&PROB_PARAMS
x1_c=0.5
x2_c=0.5
x3_c=0.5
vel_wind=0.0
T_wind=1.8d6
ndens_wind=1.d-4
T_cloud=1.d4
Rad_cloud=0.875877
R_s=4.0
n0g=8.2449355
r_cut=0.875877 !1.5575 !1.03377 !0.80125748034242250
Z_wind = 0.1
Z_cloud = 0.02
orbitfile = '/data/p287802/src/ramses/patch/asger/gatto13_repro/orbitvelocity-fornax.dat'
sfhistfile = '/data/p287802/src/ramses/patch/asger/gatto13_repro/sfhist-fornax.dat'
prob_debug = .false.
subgrid_feedback=.true.
rho_SN = 6.d-3
tinit_sim = 12.0
dt_sfhist = 0.01
/
