This namelist contains various input parameters for RAMSES run cloud-wind

&RUN_PARAMS 
verbose=.false.
hydro=.true.
pic=.false.
poisson=.false.
ncontrol=1
nsubcycle=2,2,2,2,2,2,2,2,2,2,2,2,2
nremap=4
cost_weighting=.true.
/

&AMR_PARAMS 
levelmin=6
levelmax=9
ngridmax=1500000
boxlen=0.5
/

&COOLING_PARAMS
cooling = .true.
metal = .true.
/

&POISSON_PARAMS 
gravity_type=1
gravity_params=20.3756,0.5,0.5,0.5
/

&BOUNDARY_PARAMS
nboundary = 6
ibound_min=-1,+1,-1,-1,-1,-1
ibound_max=-1,+1,+1,+1,+1,+1
jbound_min= 0, 0,-1,+1,-1,-1
jbound_max= 0, 0,-1,+1,+1,+1
kbound_min= 0, 0, 0, 0,-1,+1
kbound_max= 0, 0, 0, 0,-1,+1
bound_type= 2, 2, 2, 2, 2, 2
/

&UNITS_PARAMS
units_density = 1.6726219E-24 ! proton masses per cc
units_time    = 2.9939062E+15 ! G=1, 94.924 Myr
units_length  = 0.308567758128200E+22 ! kpc
/

&INIT_PARAMS
nregion=1
region_type='square'
x_center=0.5
y_center=0.5
z_center=0.5
length_x=1.0
length_y=1.0
length_z=1.0
exp_region=11.0
d_region=0.133 !10.0
u_region=0.0
v_region=0.0
w_region=0.0
p_region=0.089 !6.68
/


&OUTPUT_PARAMS
!noutput=18
!foutput=1
!tout=0.0001,0.0002,0.0003,0.0004,0.0005,0.0006,0.0007,0.0008,0.0009,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009
delta_tout=0.0001
tend=0.01
output_dir='/lustre1/0/rampress/sntest/thermal/standard/'
/

&HYDRO_PARAMS
gamma=1.667
courant_factor=0.6
slope_type=3
scheme='muscl'
riemann='hllc'
pressure_fix = .true.
/

&REFINE_PARAMS
x_refine = 0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
y_refine = 0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
z_refine = 0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
r_refine = 0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
hydro_ref_levelmax = 13
geometry_ref_levelmax = 13
sfr_refine = 1.e-7
sfr_ref_levelmax = 13
sn_mass_refine = 2.0
!r_sn_refine = 0.05
m_refine = 4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
mass_sph = 4.1d-8 ! 24393036.0 ! Set refinement mass to be in units of solar masses
!m_refine = -1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,2.0,2.0
!interpol_var=0
!interpol_type=1
!err_grad_d=0.8
/

&FEEDBACK_PARAMS
f_ek = 0.0
delayed_cooling = .false.
t_diss = 0.06
/

&PROB_PARAMS
x1_c=0.5
x2_c=0.5
x3_c=0.5
vel_wind=0.0
T_wind=1.8d6
ndens_wind=1.d-4
T_cloud=1.d4
Rad_cloud=1.0589783458371023 !0.9402318 !0.875877
R_s=0.0424137 !4.0
n0g=7.50001! !3.65468 !8.2449355
r_cut=1.0589783458371023 !0.9402318 !0.875877 !1.5575 !1.03377 !0.80125748034242250
Z_wind = 0.1
Z_cloud = 1.0
orbitfile = '/galileo/home/userexternal/agroenno/src/ramses/patch/asger/ram_pressure_stripping/orbitvelocity-fornax.dat'
sfhistfile = '/galileo/home/userexternal/agroenno/src/ramses/patch/asger/ram_pressure_stripping/sfhist-fornax.dat'
prob_debug = .false.
subgrid_feedback=.true.
momentum_fb = .false.
simpson_fb = .false.
mominj_rad = 1
mom_fac = 1.0
SN_blast_mass = 60.0
rho_SN = 0.0 !0.0118
vsfr_fac = 0.0 !12.0
vsfr_pow = 2.04
tinit_sim = 12.0
tbeg_wind = 0.0
sfr_boost = 4.5
dt_sfhist = 0.01
dt_sfrlog = 0.001
r_plummer = 0.578
ein_n = 2.5
Tmu_min = 8650.0
SN_inject_x = 0.24951171875 !0.19921875 !2.994140625 !2.830078125 !0.2821289062500000E+01
SN_inject_y = 0.24951171875 !0.19921875 !3.310546875 !0.3301757812500000E+01
SN_inject_z = 0.24951171875 !0.19921875 !2.771484375 !0.2768554687500000E+01
/
